html{
    scroll-behavior: smooth;
}	




body {
	background:black;
}
.logo{
	background:#373737;
	padding:15px;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;

}

.logo div:nth-child(2){
	margin-left: 70%;
	
}

input[type="text"]{
	
	padding-top: 2.5%;
	padding-bottom: 2.5% ;
	border: 1px solid black;
	outline: none;
	border-radius: 8px;
	transition: width 0.3s ease;
    font-size: 16px;

}



.slogan{
	font-size:40px;
	color:white;
	font-family:DFKai-SB;
	text-align:center;
	margin:15px;
}
.cap{
	color:white;
	text-align:center;
	font-size:18px;
	margin-bottom:50px;
}
.grid{
	display:grid;
	grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));

	width:80%;
	margin:auto;
	grid-gap:25px 50px;
}
.grid img {
	width:100%;
	height:80%;
	border-radius:10px;
	cursor: pointer;
}
.grid a{
	font-size:22px;
	color:yellow;
	text-decoration:none;
}
.grid div div{
	color:cyan;
	font-size:18px;
}


.search-container {
	display: flex;
	align-items: center;
}


.search-icon {
	width: 20px;
	height: 20px;
	margin-left: auto; 

}

.logo button{
	width: auto;
	
}


.movie-details {
	display: none;
	background: #373737;
	padding: 15px;
	border-radius: 10px;
	margin-top: 10px;
	color: white;
}

.movie-details:hover{
		background-color: rgb(81, 7, 7);
}

button{
	background-color: white;
	padding: 1% 1% 1% 1%;
	border-radius: 15%;
	color: rgb(81, 7, 7);
	cursor: pointer;
	
}

.logo button{
	border-radius: 500px;
	border: none;
	

}
.movie-details button:hover{
	transform: scale(1.1);
}


button{
    transition: transform 0.3s ease;
}

.logo img{
	border-radius: 600px;


}